{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5218794a-8123-41fe-86ad-2292e374cd1a",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import rasterio\n",
    "from rasterio.enums import Resampling\n",
    "from rasterstats import zonal_stats\n",
    "import shapely\n",
    "from pathlib import Path\n",
    "import numpy as np\n",
    "from IPython.display import HTML\n",
    "import pandas as pd\n",
    "pd.options.display.float_format = '{:,.4f}'.format\n",
    "\n",
    "toulouse = shapely.Polygon(\n",
    "    [[359326,4833160],\n",
    "     [376735,4842547],\n",
    "     [385238,4826271],\n",
    "     [367914,4816946],\n",
    "     [359326,4833160]]\n",
    ")\n",
    "\n",
    "arcachon = shapely.Polygon(\n",
    "    [[629473,4959797],\n",
    "     [649299,4960143],\n",
    "     [649315,4940864],\n",
    "     [630504,4940913],\n",
    "     [629473,4959797]]\n",
    ")\n",
    "\n",
    "biarritz = shapely.Polygon(\n",
    "    [[620357, 4825277],\n",
    "     [628680, 4825402],\n",
    "     [629181, 4802997],\n",
    "     [610093, 4802622],\n",
    "     [610155, 4808442],\n",
    "     [620357, 4825277]]\n",
    ")\n",
    "\n",
    "brisbane = shapely.Polygon(\n",
    "    [[494125, 6974741],\n",
    "     [494125, 6974741],\n",
    "     [518910, 6973355],\n",
    "     [518910, 6973355],\n",
    "     [518712, 6953715],\n",
    "     [518712, 6953715],\n",
    "     [493976, 6955348],\n",
    "     [493976, 6955348],\n",
    "     [494125, 6974741]]\n",
    ")\n",
    "\n",
    "buenosaires = shapely.Polygon(\n",
    "    [\n",
    "         [356354,6181219],\n",
    "         [375609,6181386],\n",
    "         [376276,6145542],\n",
    "         [356937,6145459],\n",
    "         [356354,6181219],\n",
    "    ]\n",
    ")\n",
    "\n",
    "cantho = shapely.Polygon(\n",
    "    [\n",
    "         [574413,1117316],\n",
    "         [593936,1117304],\n",
    "         [593959,1103770],\n",
    "         [574344,1103701],\n",
    "         [574413,1117316],\n",
    "    ]\n",
    ")\n",
    "\n",
    "helsinki = shapely.Polygon(\n",
    "    [\n",
    "         [378038,6677645],\n",
    "         [397619,6676929],\n",
    "         [397165,6664249],\n",
    "         [377680,6664846],\n",
    "         [378038,6677645],\n",
    "    ]\n",
    ")\n",
    "\n",
    "lagos = shapely.Polygon(\n",
    "    [\n",
    "         [528578,733313],\n",
    "         [547696,733545],\n",
    "         [547542,705913],\n",
    "         [528578,706068],\n",
    "         [528578,733313],\n",
    "    ]\n",
    ")\n",
    "\n",
    "cairo = shapely.Polygon(\n",
    "    [\n",
    "         [321171,3336141],\n",
    "         [340490,3335740],\n",
    "         [340162,3314598],\n",
    "         [320588,3314926],\n",
    "         [321171,3336141],\n",
    "    ]\n",
    ")\n",
    "\n",
    "maros = shapely.Polygon(\n",
    "    [\n",
    "         [775303,9473671],\n",
    "         [795021,9473362],\n",
    "         [794849,9461765],\n",
    "         [777230,9461971],\n",
    "         [775303,9473671],\n",
    "    ]\n",
    ")\n",
    "\n",
    "montpellier = shapely.Polygon(\n",
    "    [\n",
    "        [569263,4842348],\n",
    "        [579275,4847307],\n",
    "        [585825,4841974],\n",
    "        [585170,4832523],\n",
    "        [576562,4831868],\n",
    "        [576936,4825880],\n",
    "        [579181,4824102],\n",
    "        [579369,4821576],\n",
    "        [568982,4816804],\n",
    "        [569263,4842348],\n",
    "    ]\n",
    ")\n",
    "\n",
    "munich = shapely.Polygon(\n",
    "    [\n",
    "         [681767,5348957],\n",
    "         [701333,5349752],\n",
    "         [701955,5330290],\n",
    "         [682666,5329512],\n",
    "         [681767,5348957],\n",
    "    ]\n",
    ")\n",
    "\n",
    "strasbourg = shapely.Polygon(\n",
    "    [\n",
    "        [393875,5382644],\n",
    "        [398185,5383652],\n",
    "        [411526,5383377],\n",
    "        [411434,5373887],\n",
    "        [409371,5372282],\n",
    "        [408179,5365681],\n",
    "        [403503,5367698],\n",
    "        [404236,5369761],\n",
    "        [402998,5371549],\n",
    "        [396901,5369944],\n",
    "        [395755,5374345],\n",
    "        [397864,5375446],\n",
    "        [393875,5382644],\n",
    "    ]\n",
    ")\n",
    "\n",
    "nantes = shapely.Polygon(\n",
    "    [\n",
    "         [597911,5240048],\n",
    "         [619604,5239798],\n",
    "         [620103,5220682],\n",
    "         [598410,5220848],\n",
    "         [597911,5240048],\n",
    "    ]\n",
    ")\n",
    "newyork = shapely.Polygon(\n",
    "    [\n",
    "         [582100,4516163],\n",
    "         [590073,4516192],\n",
    "         [590013,4503800],\n",
    "         [582190,4503741],\n",
    "         [582100,4516163],\n",
    "    ]\n",
    ")\n",
    "\n",
    "paris = shapely.Polygon(\n",
    "    [\n",
    "         [443272,5423320],\n",
    "         [462678,5423046],\n",
    "         [462472,5404120],\n",
    "         [443203,5404051],\n",
    "         [443272,5423320],\n",
    "    ]\n",
    ")\n",
    "\n",
    "portelisabeth = shapely.Polygon(\n",
    "    [\n",
    "         [358931,6255259],\n",
    "         [376445,6255433],\n",
    "         [372154,6242906],\n",
    "         [378823,6236701],\n",
    "         [359569,6236469],\n",
    "         [358931,6255259],\n",
    "    ]\n",
    ")\n",
    "\n",
    "rio = shapely.Polygon(\n",
    "    [\n",
    "         [670012,7479859],\n",
    "         [676732,7479713],\n",
    "         [689295,7460867],\n",
    "         [669939,7460429],\n",
    "         [670012,7479859],\n",
    "    ]\n",
    ")\n",
    "\n",
    "sanfrancisco = shapely.Polygon(\n",
    "    [\n",
    "         [541991,4182570],\n",
    "         [553709,4185286],\n",
    "         [559529,4158202],\n",
    "         [543155,4157426],\n",
    "         [541991,4182570],\n",
    "    ]\n",
    ")\n",
    "\n",
    "\n",
    "shanghai = shapely.Polygon(\n",
    "    [\n",
    "         [344856,3486292],\n",
    "         [363657,3486033],\n",
    "         [363139,3442206],\n",
    "         [344337,3442206],\n",
    "         [344856,3486292],\n",
    "    ]\n",
    ")\n",
    "\n",
    "tianjin = shapely.Polygon(\n",
    "    [\n",
    "         [552371,4330867],\n",
    "         [571582,4330867],\n",
    "         [571674,4295401],\n",
    "         [552648,4295401],\n",
    "         [552371,4330867],\n",
    "    ]\n",
    ")\n",
    "\n",
    "scale_factor = 1/10\n",
    "\n",
    "cities = [\n",
    "    ('toulouse', toulouse),\n",
    "    #('arcachon', arcachon),\n",
    "    #('biarritz', biarritz),\n",
    "    #('brisbane', brisbane),\n",
    "    #('buenos-aires', buenosaires),\n",
    "    #('can-tho', cantho),\n",
    "    #('helsinki', helsinki),\n",
    "    #('lagos', lagos),\n",
    "    #('le-caire', cairo),\n",
    "    #('maros', maros),\n",
    "    #('montpellier', montpellier),\n",
    "    #('munich', munich),\n",
    "    #('strasbourg', strasbourg),\n",
    "    #('nantes', nantes),\n",
    "    #('new-york', newyork),\n",
    "    #('paris', paris),\n",
    "    #('port-elisabeth',portelisabeth),\n",
    "    #('rio-janeiro', rio),\n",
    "    #('san-francisco', sanfrancisco),\n",
    "    #('shanghai', shanghai),\n",
    "    #('tianjin', tianjin)\n",
    "]\n",
    "\n",
    "digitanie = Path('/work/OT/ai4geo/DATA/DATASETS/DIGITANIE_v3')\n",
    "digitanie = Path('/data/DIGITANIE')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0b10fa34-5c20-4ac0-ab90-c2e2fa8ea4fb",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing TOULOUSE\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"rasterio/_base.pyx\", line 308, in rasterio._base.DatasetBase.__init__\n",
      "  File \"rasterio/_base.pyx\", line 219, in rasterio._base.open_dataset\n",
      "  File \"rasterio/_err.pyx\", line 221, in rasterio._err.exc_wrap_pointer\n",
      "rasterio._err.CPLE_OpenFailedError: /data/DIGITANIE/TOULOUSE/TOULOUSE.tif: No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/d/pfournie/dl_toolbox/venv/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_3326059/1875195397.py\", line 9, in <module>\n",
      "    with rasterio.open(digitanie/f\"{city}/{city}.tif\") as dataset:\n",
      "  File \"/d/pfournie/dl_toolbox/venv/lib/python3.8/site-packages/rasterio/env.py\", line 451, in wrapper\n",
      "    return f(*args, **kwds)\n",
      "  File \"/d/pfournie/dl_toolbox/venv/lib/python3.8/site-packages/rasterio/__init__.py\", line 304, in open\n",
      "    dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)\n",
      "  File \"rasterio/_base.pyx\", line 310, in rasterio._base.DatasetBase.__init__\n",
      "rasterio.errors.RasterioIOError: /data/DIGITANIE/TOULOUSE/TOULOUSE.tif: No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/d/pfournie/dl_toolbox/venv/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/d/pfournie/dl_toolbox/venv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/d/pfournie/dl_toolbox/venv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/d/pfournie/dl_toolbox/venv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/d/pfournie/dl_toolbox/venv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/d/pfournie/dl_toolbox/venv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "  File \"/usr/lib/python3.8/inspect.py\", line 979, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"/usr/lib/python3.8/inspect.py\", line 798, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "mean = np.array([0,0,0,0], dtype=np.float64)\n",
    "count = np.array([0,0,0,0], dtype=np.float64)\n",
    "\n",
    "for city, poly in cities:\n",
    "    \n",
    "    city = city.capitalize()\n",
    "    print(f'processing {city}')\n",
    "\n",
    "    with rasterio.open(digitanie/f\"{city}/{city}.tif\") as dataset:\n",
    "        \n",
    "        print(f'data shape {dataset.shape}')\n",
    "        \n",
    "        # resample data to target shape\n",
    "        data = dataset.read(\n",
    "            out_shape=(\n",
    "                dataset.count,\n",
    "                int(dataset.height * scale_factor),\n",
    "                int(dataset.width * scale_factor)\n",
    "            ),\n",
    "            resampling=Resampling.bilinear\n",
    "        )\n",
    "\n",
    "        # scale image transform\n",
    "        transform = dataset.transform * dataset.transform.scale(\n",
    "            (dataset.width / data.shape[-1]),\n",
    "            (dataset.height / data.shape[-2])\n",
    "        )\n",
    "    \n",
    "    for band in range(1, 5):\n",
    "        \n",
    "        stat = zonal_stats(\n",
    "            poly, \n",
    "            np.clip(data[band-1], 0, 1),\n",
    "            stats=\"count mean\",\n",
    "            affine=transform,\n",
    "            band_num=band\n",
    "        )[0]\n",
    "        \n",
    "        count[band-1] += stat['count']\n",
    "        mean[band-1] += stat['count']*(stat['mean']- mean[band-1]) / count[band-1]\n",
    "              \n",
    "print(f'dataset mean: {mean}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "af18c914-c675-4c35-9522-f894ee641af2",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing Toulouse\n",
      "data shape (54062, 55600)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/d/pfournie/dl_toolbox/venv/lib/python3.8/site-packages/rasterstats/io.py:328: NodataWarning: Setting nodata to -999; specify nodata explicitly\n",
      "  warnings.warn(\n",
      "/tmp/ipykernel_3326059/1930573500.py:53: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised.\n",
      "  df_stats = pd.DataFrame(stats_table, columns = cols, dtype=float)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>city</th>\n",
       "      <th>mean_1</th>\n",
       "      <th>min_1</th>\n",
       "      <th>max_1</th>\n",
       "      <th>p05_1</th>\n",
       "      <th>p995_1</th>\n",
       "      <th>mean_2</th>\n",
       "      <th>min_2</th>\n",
       "      <th>max_2</th>\n",
       "      <th>p05_2</th>\n",
       "      <th>p995_2</th>\n",
       "      <th>mean_3</th>\n",
       "      <th>min_3</th>\n",
       "      <th>max_3</th>\n",
       "      <th>p05_3</th>\n",
       "      <th>p995_3</th>\n",
       "      <th>mean_4</th>\n",
       "      <th>min_4</th>\n",
       "      <th>max_4</th>\n",
       "      <th>p05_4</th>\n",
       "      <th>p995_4</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>Toulouse</td>\n",
       "      <td>0.1059</td>\n",
       "      <td>0.0277</td>\n",
       "      <td>1.0329</td>\n",
       "      <td>0.0363</td>\n",
       "      <td>0.3343</td>\n",
       "      <td>0.1105</td>\n",
       "      <td>0.0480</td>\n",
       "      <td>0.9887</td>\n",
       "      <td>0.0578</td>\n",
       "      <td>0.3027</td>\n",
       "      <td>0.1188</td>\n",
       "      <td>0.0704</td>\n",
       "      <td>0.9420</td>\n",
       "      <td>0.0789</td>\n",
       "      <td>0.2909</td>\n",
       "      <td>0.2078</td>\n",
       "      <td>0.0194</td>\n",
       "      <td>1.0318</td>\n",
       "      <td>0.0246</td>\n",
       "      <td>0.4090</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stats_table = []\n",
    "\n",
    "for city, poly in cities:\n",
    "    \n",
    "    city = city.capitalize()\n",
    "    print(f'processing {city}')\n",
    "    \n",
    "\n",
    "    with rasterio.open(digitanie/f\"{city}/{city}.tif\") as dataset:\n",
    "        \n",
    "        print(f'data shape {dataset.shape}')\n",
    "        \n",
    "        # resample data to target shape\n",
    "        data = dataset.read(\n",
    "            out_shape=(\n",
    "                dataset.count,\n",
    "                int(dataset.height * scale_factor),\n",
    "                int(dataset.width * scale_factor)\n",
    "            ),\n",
    "            resampling=Resampling.bilinear\n",
    "        )\n",
    "\n",
    "        # scale image transform\n",
    "        transform = dataset.transform * dataset.transform.scale(\n",
    "            (dataset.width / data.shape[-1]),\n",
    "            (dataset.height / data.shape[-2])\n",
    "        )\n",
    "    \n",
    "    stat_vals = [city]\n",
    "    \n",
    "    for band in range(1, 5):\n",
    "        \n",
    "        stat=zonal_stats(\n",
    "            poly, \n",
    "            data[band-1],\n",
    "            stats=\"mean min max percentile_0.5 percentile_99.5\",\n",
    "            affine=transform,\n",
    "            band_num=band\n",
    "        )[0]\n",
    "        \n",
    "        stat_vals += [\n",
    "            stat['mean'],\n",
    "            stat['min'],\n",
    "            stat['max'],\n",
    "            stat['percentile_0.5'],\n",
    "            stat['percentile_99.5']\n",
    "        ]\n",
    "    stats_table.append(stat_vals)\n",
    "    \n",
    "cols = ['city']\n",
    "for i in range(1,5):\n",
    "    cols += [f'mean_{i}', f'min_{i}', f'max_{i}', f'p05_{i}', f'p995_{i}']\n",
    "df_stats = pd.DataFrame(stats_table, columns = cols, dtype=float)\n",
    "HTML(df_stats.to_html(index=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b2ed0161-7f3d-4453-99f4-4452dc14879d",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing Toulouse\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>mask</th>\n",
       "      <th>class 0</th>\n",
       "      <th>class 1</th>\n",
       "      <th>class 2</th>\n",
       "      <th>class 3</th>\n",
       "      <th>class 4</th>\n",
       "      <th>class 5</th>\n",
       "      <th>class 6</th>\n",
       "      <th>class 7</th>\n",
       "      <th>class 8</th>\n",
       "      <th>class 9</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>Toulouse/COS9/Toulouse_0.tif</td>\n",
       "      <td>597518</td>\n",
       "      <td>438588</td>\n",
       "      <td>1092511</td>\n",
       "      <td>1752</td>\n",
       "      <td>727507</td>\n",
       "      <td>609964</td>\n",
       "      <td>93813</td>\n",
       "      <td>542383</td>\n",
       "      <td>84062</td>\n",
       "      <td>6206</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/COS9/Toulouse_1.tif</td>\n",
       "      <td>673867</td>\n",
       "      <td>68362</td>\n",
       "      <td>736599</td>\n",
       "      <td>652604</td>\n",
       "      <td>420776</td>\n",
       "      <td>1052706</td>\n",
       "      <td>224314</td>\n",
       "      <td>319063</td>\n",
       "      <td>5468</td>\n",
       "      <td>40545</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/COS9/Toulouse_2.tif</td>\n",
       "      <td>613036</td>\n",
       "      <td>598855</td>\n",
       "      <td>866077</td>\n",
       "      <td>2598</td>\n",
       "      <td>591878</td>\n",
       "      <td>537950</td>\n",
       "      <td>519767</td>\n",
       "      <td>459166</td>\n",
       "      <td>948</td>\n",
       "      <td>4029</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/COS9/Toulouse_3.tif</td>\n",
       "      <td>908144</td>\n",
       "      <td>118350</td>\n",
       "      <td>652319</td>\n",
       "      <td>0</td>\n",
       "      <td>884847</td>\n",
       "      <td>802658</td>\n",
       "      <td>309332</td>\n",
       "      <td>512269</td>\n",
       "      <td>0</td>\n",
       "      <td>6385</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/COS9/Toulouse_4.tif</td>\n",
       "      <td>995954</td>\n",
       "      <td>10680</td>\n",
       "      <td>402522</td>\n",
       "      <td>477</td>\n",
       "      <td>1178032</td>\n",
       "      <td>650843</td>\n",
       "      <td>288859</td>\n",
       "      <td>521269</td>\n",
       "      <td>136491</td>\n",
       "      <td>9177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/COS9/Toulouse_5.tif</td>\n",
       "      <td>785348</td>\n",
       "      <td>34293</td>\n",
       "      <td>734300</td>\n",
       "      <td>0</td>\n",
       "      <td>832121</td>\n",
       "      <td>615680</td>\n",
       "      <td>473519</td>\n",
       "      <td>710334</td>\n",
       "      <td>7581</td>\n",
       "      <td>1128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/COS9/Toulouse_6.tif</td>\n",
       "      <td>468645</td>\n",
       "      <td>58743</td>\n",
       "      <td>807466</td>\n",
       "      <td>664718</td>\n",
       "      <td>148543</td>\n",
       "      <td>1513483</td>\n",
       "      <td>35374</td>\n",
       "      <td>441940</td>\n",
       "      <td>53779</td>\n",
       "      <td>1613</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/COS9/Toulouse_7.tif</td>\n",
       "      <td>659761</td>\n",
       "      <td>210246</td>\n",
       "      <td>887576</td>\n",
       "      <td>22941</td>\n",
       "      <td>663374</td>\n",
       "      <td>914828</td>\n",
       "      <td>242710</td>\n",
       "      <td>571606</td>\n",
       "      <td>20378</td>\n",
       "      <td>884</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/COS9/Toulouse_8.tif</td>\n",
       "      <td>998812</td>\n",
       "      <td>18343</td>\n",
       "      <td>918941</td>\n",
       "      <td>0</td>\n",
       "      <td>656598</td>\n",
       "      <td>954565</td>\n",
       "      <td>123125</td>\n",
       "      <td>497966</td>\n",
       "      <td>0</td>\n",
       "      <td>25954</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/COS9/Toulouse_9.tif</td>\n",
       "      <td>996278</td>\n",
       "      <td>6862</td>\n",
       "      <td>102116</td>\n",
       "      <td>40815</td>\n",
       "      <td>1439737</td>\n",
       "      <td>784385</td>\n",
       "      <td>157416</td>\n",
       "      <td>666259</td>\n",
       "      <td>0</td>\n",
       "      <td>436</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cls_distrib_table = []\n",
    "\n",
    "def class_distrib_tile(msk_path, num_class):\n",
    "        \n",
    "    with rasterio.open(msk_path) as file:\n",
    "        labels = file.read(out_dtype=np.uint8)\n",
    "    \n",
    "    counts, bins = np.histogram(labels.flatten(), range(num_class+1))\n",
    "    \n",
    "    return counts, bins\n",
    "\n",
    "NUM_CLASS = 10\n",
    "for city, poly in cities:\n",
    "    \n",
    "    city = city.capitalize()\n",
    "    print(f'processing {city}')\n",
    "    \n",
    "    msk_paths = sorted(\n",
    "        [path.relative_to(digitanie) for path in Path(digitanie/city/'COS9').glob('*.tif')],\n",
    "        key=lambda x: int(x.stem.split('_')[1])\n",
    "    )\n",
    "    \n",
    "    for msk in msk_paths:\n",
    "        \n",
    "        tile_distrib = [str(msk)]\n",
    "        counts, bins = class_distrib_tile(digitanie/msk, NUM_CLASS)\n",
    "        tile_distrib += list(counts)\n",
    "        cls_distrib_table.append(tile_distrib)\n",
    "    \n",
    "cols = ['mask']+[f'class {i}' for i in range(NUM_CLASS)]\n",
    "df_cls = pd.DataFrame(cls_distrib_table, columns = cols)\n",
    "HTML(df_cls.to_html(index=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee2f8350-6752-44de-803f-770906f3a539",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing Toulouse\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>img</th>\n",
       "      <th>col_off</th>\n",
       "      <th>row_off</th>\n",
       "      <th>width</th>\n",
       "      <th>height</th>\n",
       "      <th>split</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>Toulouse/Toulouse_EPSG32631_0.tif</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2048</td>\n",
       "      <td>2048</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/Toulouse_EPSG32631_1.tif</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2048</td>\n",
       "      <td>2048</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/Toulouse_EPSG32631_2.tif</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2048</td>\n",
       "      <td>2048</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/Toulouse_EPSG32631_3.tif</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2048</td>\n",
       "      <td>2048</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/Toulouse_EPSG32631_4.tif</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2048</td>\n",
       "      <td>2048</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/Toulouse_EPSG32631_5.tif</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2048</td>\n",
       "      <td>2048</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/Toulouse_EPSG32631_6.tif</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2048</td>\n",
       "      <td>2048</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/Toulouse_EPSG32631_7.tif</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2048</td>\n",
       "      <td>2048</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/Toulouse_EPSG32631_8.tif</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2048</td>\n",
       "      <td>2048</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>Toulouse/Toulouse_EPSG32631_9.tif</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2048</td>\n",
       "      <td>2048</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "split_table = []\n",
    "\n",
    "for city, poly in cities:\n",
    "    \n",
    "    city = city.upper()\n",
    "    print(f'processing {city}')\n",
    "    \n",
    "    img_paths = sorted(\n",
    "        [path.relative_to(digitanie) for path in Path(digitanie/city).glob('*_[0-9].tif')], \n",
    "        key=lambda x: int(x.stem.split('_')[-1])\n",
    "    )\n",
    "    \n",
    "    for i, img in enumerate(img_paths):\n",
    "        \n",
    "        if i < 7: split=0\n",
    "        elif i < 8: split=1\n",
    "        else: split=2\n",
    "        \n",
    "        with rasterio.open(digitanie/img) as f:\n",
    "            height, width = f.shape\n",
    "            \n",
    "        row = [img,0,0,width,height,split]\n",
    "        split_table.append(row)\n",
    "    \n",
    "cols = ['img', 'col_off', 'row_off', 'width', 'height', 'split']\n",
    "df_split = pd.DataFrame(split_table, columns = cols)\n",
    "HTML(df_split.to_html(index=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43f2a539-24c0-4196-8d1b-6197f39d238d",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_stats_duplic = df_stats.loc[df_stats.index.repeat(10)].reset_index(drop=True)\n",
    "df = pd.concat([df_split, df_cls, df_stats_duplic], axis=1)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8b9570c3-f1af-4b1d-92bc-f7cd1d1ca673",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_split.to_csv('../datamodules/splits/digitanie_all/split.csv', index=True)\n",
    "df_stats_duplic.to_csv('../datamodules/splits/digitanie_all/stats.csv', index=True)\n",
    "df_cls.to_csv('../datamodules/splits/digitanie_all/cls.csv', index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e7bfeab5-be9a-4384-82c0-00e810d4a4cb",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "from dl_toolbox.datasources import Digitanie\n",
    "from rasterio import windows\n",
    "\n",
    "csvpath = Path('../datamodules/splits/digitanie_all')\n",
    "splits = [[],[],[]]\n",
    "\n",
    "df_split = pd.read_csv(csvpath/'split.csv', index_col=0)\n",
    "df_stats = pd.read_csv(csvpath/'stats.csv', index_col=0)\n",
    "df_cls = pd.read_csv(csvpath/'cls.csv', index_col=0)\n",
    "\n",
    "for index, row in df_split.iterrows():\n",
    "    \n",
    "    minval = [df_stats.loc[index][f'min_{i}'] for i in range(1,5)]\n",
    "    maxval = [df_stats.loc[index][f'max_{i}'] for i in range(1,5)]\n",
    "    meanval = [df_stats.loc[index][f'mean_{i}'] for i in range(1,5)]\n",
    "    \n",
    "    splits[row['split']].append(\n",
    "        Digitanie(\n",
    "            image_path=digitanie/row['img'],\n",
    "            zone=windows.Window(\n",
    "                row['col_off'],\n",
    "                row['row_off'],\n",
    "                row['width'],\n",
    "                row['height']\n",
    "            ),\n",
    "            label_path=digitanie/df_cls.loc[index]['mask'],\n",
    "            minval=np.array(minval).reshape((-1, 1, 1)),\n",
    "            maxval=np.array(maxval).reshape((-1, 1, 1)),\n",
    "            meanval=np.array(meanval).reshape((-1, 1, 1)),\n",
    "            nomenclature_name='main'\n",
    "        )\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e6fc4b4-0a87-4b7b-9b63-d9c27afd33cd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Digitanie(bands=None, image_path=PosixPath('/data/DIGITANIE/Toulouse/Toulouse_EPSG32631_2.tif'), zone=Window(col_off=0, row_off=0, width=2048, height=2048), minval=array([[[0.0277401 ]],\n",
       "\n",
       "       [[0.04800046]],\n",
       "\n",
       "       [[0.07036241]],\n",
       "\n",
       "       [[0.01943548]]]), maxval=array([[[1.03292692]],\n",
       "\n",
       "       [[0.9886831 ]],\n",
       "\n",
       "       [[0.94196028]],\n",
       "\n",
       "       [[1.03176355]]]), meanval=array([[[0.10590577]],\n",
       "\n",
       "       [[0.11046101]],\n",
       "\n",
       "       [[0.11877787]],\n",
       "\n",
       "       [[0.20776042]]]), label_path=PosixPath('/data/DIGITANIE/Toulouse/COS9/Toulouse_2.tif'), nomenclature_name='main', all_cls_counts=array([613036, 598855, 866077,   2598, 591878, 537950, 519767, 459166,\n",
       "          948,   4029]))"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "splits[0][2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "7771ea1e-c633-4683-8f16-f7281d8f7281",
   "metadata": {},
   "outputs": [],
   "source": [
    "with pd.ExcelWriter('/home/eh/fournip/digitanie_stats.xlsx') as writer:\n",
    "    df.to_excel(writer, sheet_name='all')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "9849d7c3-3c3c-41c8-be32-84a1727404b1",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "False\n",
      "False\n",
      "False\n",
      "False\n",
      "False\n",
      "False\n",
      "False\n",
      "False\n",
      "False\n",
      "False\n",
      "False\n",
      "False\n",
      "False\n",
      "True\n",
      "[0.09849199 0.10335866 0.11288217 0.21531706]\n",
      "[0.10470457 0.10885551 0.11775978 0.21399323]\n",
      "[0.10903376 0.11242765 0.12168191 0.20664583]\n",
      "[0.10844705 0.11138627 0.12069001 0.20740956]\n",
      "[0.10557562 0.10966521 0.11909904 0.20698276]\n",
      "[0.10710744 0.11109315 0.12032198 0.20756214]\n",
      "[0.11020168 0.11371848 0.1227758  0.2059096 ]\n",
      "[0.11283427 0.11598756 0.12498699 0.20361528]\n",
      "[0.11156363 0.11483422 0.12402334 0.20355269]\n",
      "[0.1106208  0.11421487 0.12348139 0.20388228]\n",
      "[0.10903827 0.11329056 0.12251379 0.20506695]\n",
      "[0.10861864 0.1129546  0.12211177 0.20540509]\n",
      "[0.10802666 0.11251532 0.12180922 0.20359494]\n",
      "[0.10809964 0.11251282 0.12184742 0.20328178]\n",
      "[0.10789525 0.11236557 0.12185172 0.20181251]\n",
      "[0.1078277  0.11238775 0.12180501 0.20202577]\n",
      "[0.10830327 0.11284892 0.12225782 0.20118916]\n",
      "[0.10843413 0.11267972 0.12215294 0.19965764]\n",
      "[0.10836564 0.11236478 0.12190191 0.1976699 ]\n",
      "[0.10763204 0.1118677  0.12150295 0.19698699]\n",
      "[0.10718439 0.11163169 0.12118181 0.19843401]\n",
      "[0.10714771 0.11166119 0.12119749 0.1982959 ]\n",
      "[0.10716832 0.11151742 0.12106984 0.19745182]\n",
      "[0.10703359 0.11119851 0.12077687 0.1969372 ]\n",
      "[0.10686468 0.11111248 0.12071246 0.19698543]\n",
      "[0.10686468 0.11111248 0.12071246 0.19698543]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "from dl_toolbox.utils import get_tiles\n",
    "import shapely\n",
    "import rasterio\n",
    "\n",
    "DATA_POLYGON = shapely.Polygon(\n",
    "    [[359326,4833160],\n",
    "     [376735,4842547],\n",
    "     [385238,4826271],\n",
    "     [367914,4816946],\n",
    "     [359326,4833160]]\n",
    ")\n",
    "\n",
    "def generate_polygon(bbox):\n",
    "    \"\"\"\n",
    "    Generates a list of coordinates: [[x1,y1],[x2,y2],[x3,y3],[x4,y4],[x1,y1]]\n",
    "    \"\"\"\n",
    "    return [[bbox[0],bbox[1]],\n",
    "             [bbox[2],bbox[1]],\n",
    "             [bbox[2],bbox[3]],\n",
    "             [bbox[0],bbox[3]],\n",
    "             [bbox[0],bbox[1]]]\n",
    "\n",
    "with rasterio.open(\"/work/OT/ai4geo/DATA/DATASETS/DIGITANIE/Toulouse/Toulouse.tif\") as f:\n",
    "    h,w = f.shape\n",
    "    full_in = False\n",
    "    n = 0\n",
    "    while not full_in:\n",
    "        crop = rasterio.windows.Window(n, n, h-2*n, w-2*n)                            \n",
    "        left, bottom, right, top = rasterio.windows.bounds(\n",
    "            crop,\n",
    "            transform=f.transform\n",
    "        )\n",
    "        crop_poly = shapely.Polygon(generate_polygon((left, bottom, right, top)))\n",
    "        inter = shapely.intersection(crop_poly, DATA_POLYGON)\n",
    "        area = shapely.area(inter) / shapely.area(crop_poly)\n",
    "        full_in = (area>=.99)\n",
    "        print(full_in)\n",
    "        n += 1000\n",
    "    n -= 1000\n",
    "    mean = np.array([0,0,0,0], dtype=np.float64)\n",
    "    i = 1\n",
    "    for tile in get_tiles(w-2*n, h-2*n, 5000, col_offset=n, row_offset=n, cover_all=False):\n",
    "        tile_img = f.read(window=tile)\n",
    "        tile_mean = np.mean(tile_img, axis=(1,2))\n",
    "        mean += (tile_mean - mean) / i\n",
    "        i += 1\n",
    "        print(mean)\n",
    "    print(mean)\n",
    "    #print(crop_img.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "65f97ac9-f9c5-470f-a54d-40f5ff67d4d3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "dl_toolbox_venv",
   "language": "python",
   "name": "dl_toolbox_venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
